{
  "model_name": "klue/roberta-base",
  "ner_tags": [
    "O",
    "B-SONG",
    "I-SONG",
    "B-ARTIST",
    "I-ARTIST"
  ],
  "ner_tag2id": {
    "O": 0,
    "B-SONG": 1,
    "I-SONG": 2,
    "B-ARTIST": 3,
    "I-ARTIST": 4
  },
  "ner_id2tag": {
    "0": "O",
    "1": "B-SONG",
    "2": "I-SONG",
    "3": "B-ARTIST",
    "4": "I-ARTIST"
  },
  "intents": [
    "SELECT_BY_ARTIST",
    "SELECT_BY_TITLE",
    "SELECT_BY_ARTIST_TITLE",
    "PAUSE",
    "RESUME",
    "NEXT_SONG",
    "STOP",
    "START_LISTENING",
    "START_EXERCISE",
    "SWITCH_TO_EXERCISE",
    "SWITCH_TO_LISTENING",
    "EMERGENCY",
    "NONE"
  ],
  "intent2id": {
    "SELECT_BY_ARTIST": 0,
    "SELECT_BY_TITLE": 1,
    "SELECT_BY_ARTIST_TITLE": 2,
    "PAUSE": 3,
    "RESUME": 4,
    "NEXT_SONG": 5,
    "STOP": 6,
    "START_LISTENING": 7,
    "START_EXERCISE": 8,
    "SWITCH_TO_EXERCISE": 9,
    "SWITCH_TO_LISTENING": 10,
    "EMERGENCY": 11,
    "NONE": 12
  },
  "id2intent": {
    "0": "SELECT_BY_ARTIST",
    "1": "SELECT_BY_TITLE",
    "2": "SELECT_BY_ARTIST_TITLE",
    "3": "PAUSE",
    "4": "RESUME",
    "5": "NEXT_SONG",
    "6": "STOP",
    "7": "START_LISTENING",
    "8": "START_EXERCISE",
    "9": "SWITCH_TO_EXERCISE",
    "10": "SWITCH_TO_LISTENING",
    "11": "EMERGENCY",
    "12": "NONE"
  }
}